# Assignment 2

In [26]:
%matplotlib inline
import numpy as np
import pandas as pd
from IPython.display import Markdown as md

df = pd.read_csv('./data/Production_Livestock_E_All_Data/Production_Livestock_E_All_Data.csv')

## 2. Data source and definitions
The data used in this notebook comes from the [Food and Agriculture Organizaion of the United Nations](http://www.fao.org/faostat/en/#data/QA) and represents counts of livestock produced in various areas around the world for every year from 1961-2019.

Several fields in this data may benefit from a bit of explanation.  You are welcome to review the Definitions of the fields by clicking the green `Definitions and standards` button present on website linked above.
- `Area` represents a country or region, e.g. `"Austria"` and `"Western Europe"`
- `Item` represents the specific type or a group of livestock, e.g. `"Sheep"` and `"Sheep and Goats"`
- `Unit` indicates whether the numbers in the yearly count fields represent counts of single animals (`"Head"` or `"No"`), 1000s of animals (`"1000 Head"`).
- yearly counts are in the fields named `Yxxxx`, where `xxxx` is a year, e.g. `Y1961` for the counts of a given animal in a given area in the year 1961.
- the field names following the format, `YxxxxF` indicate whether the count for a given year is an estimate or an actual count.  Estimates are indicated with an `F` or `Im` in this field, while actual counts have no value in this field.

## 3. Data sample

In [27]:
df.sample(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
1210,110,Japan,1016,Goats,5111,Stocks,Head,594847.0,NaN,557932.0,...,17104.0,Im,15534.0,Im,15637.0,Im,15514.0,Im,15391.0,Im
941,81,Ghana,866,Cattle,5111,Stocks,Head,500000.0,F,550000.0,...,1734000.0,NaN,1815000.0,NaN,1901000.0,NaN,1922000.0,NaN,1943000.0,NaN
270,19,Bolivia (Plurinational State of),1079,Turkeys,5112,Stocks,1000 Head,64.0,F,88.0,...,157.0,Im,157.0,Im,157.0,Im,157.0,Im,157.0,Im
82,1,Armenia,1181,Beehives,5114,Stocks,No,NaN,NaN,NaN,...,235214.0,NaN,245396.0,NaN,237303.0,NaN,236242.0,NaN,237941.0,NaN
2399,230,Ukraine,1072,Geese and guinea fowls,5112,Stocks,1000 Head,NaN,NaN,NaN,...,5365.0,NaN,5115.0,NaN,4183.0,NaN,4117.0,NaN,4160.0,NaN

## 4. Questions

1) How many livestock animals (in number of heads) were produced in China in the year 2017?

In [47]:
# Creating new dataframe for China, only getting the 'Unit' and 'Y2017' columns and dropping NaN values
df_china_2017 = df[(df.Area == 'China')][['Unit', 'Y2017']].dropna()

# Creating separate dataframes based on unit ('head' and '1000 head') and getting just the 'Y2017' column for the values that we want to sum
df_china_2017_head = df_china_2017[(df.Unit == 'Head')]['Y2017']
df_china_2017_1000head = df_china_2017[(df.Unit == '1000 Head')]['Y2017']

# Getting sums for both units, and multiplying the '1000 head' sum by 1000 to get appropriate sum of singular heads
(df_china_2017_1000head.sum() * 1000) + df_china_2017_head.sum()

# Output(for reference)
# 13790755337.0

<ipython-input-47-40ac82d694fa>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_china_2017_head = df_china_2017[(df.Unit == 'Head')]['Y2017']
<ipython-input-47-40ac82d694fa>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_china_2017_1000head = df_china_2017[(df.Unit == '1000 Head')]['Y2017']

13790755337.0

2) Assuming the variable Â« df_usa Â» refers to a DataFrame containing only those rows from the original data set related to USA, which of the following commands would create a data structure including each Item in the table and the total number of Heads produced of that Item in 2019. *

In [90]:
# Creating df_usa
df_usa = df[(df.Area == 'United States of America')]

# None of the above

3) Which command would remove the 'Area Code' column from the DataFrame referred to by the variable, Â« df_usa Â»? *

In [80]:
# Dropping 'Area Code' column from df_usa
df_usa.drop('Area Code', axis=1).head(3)

,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,Y1962F,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
2443,United States of America,1107,Asses,5111,Stocks,Head,15000.0,F,15000.0,F,...,51986.0,Im,51976.0,Im,51974.0,Im,51972.0,Im,51971.0,Im
2444,United States of America,1181,Beehives,5114,Stocks,No,5514000.0,NaN,5506000.0,NaN,...,2660000.0,NaN,2775000.0,NaN,2684000.0,NaN,2828000.0,NaN,2812000.0,NaN
2445,United States of America,866,Cattle,5111,Stocks,Head,97700000.0,NaN,100369008.0,NaN,...,89143000.0,NaN,91888000.0,NaN,93624600.0,NaN,94298000.0,NaN,94804700.0,NaN

4) Which command would create a pandas DataFrame that contains the data from only those rows related to the USA? *

In [79]:
# Creating new dataframe where Area is USA
df_test = df[ df[ 'Area' ] == 'United States of America' ]

df_test.head(3)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
2443,231,United States of America,1107,Asses,5111,Stocks,Head,15000.0,F,15000.0,...,51986.0,Im,51976.0,Im,51974.0,Im,51972.0,Im,51971.0,Im
2444,231,United States of America,1181,Beehives,5114,Stocks,No,5514000.0,NaN,5506000.0,...,2660000.0,NaN,2775000.0,NaN,2684000.0,NaN,2828000.0,NaN,2812000.0,NaN
2445,231,United States of America,866,Cattle,5111,Stocks,Head,97700000.0,NaN,100369008.0,...,89143000.0,NaN,91888000.0,NaN,93624600.0,NaN,94298000.0,NaN,94804700.0,NaN

5) What is the difference in the number of Pigs produced in the USA in the year 2019 compared to the year 1961? *

In [92]:
# Creating two dataframe values where 'Area' is USA, 'Item' is Pigs, and just the year column for 2019 and 1961
df_usa_pigs_2019 = df[(df.Area == 'United States of America') & (df.Item == 'Pigs')]['Y2019']
df_usa_pigs_1961 = df[(df.Area == 'United States of America') & (df.Item == 'Pigs')]['Y1961']

# Subtracting the 1961 value from the 2019 value
print(df_usa_pigs_2019 - df_usa_pigs_1961)

2451    23097600.0
dtype: float64

6) Without changing anything, what data type are the yearly count columns (e.g. Â« df[ 'Y1961' ] Â») in the original Â« df Â» DataFrame immediately after import? *

In [93]:
# Using dtypes to show the data type for each column
df.dtypes

# As we can see, the year columns are float64

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
                 ...
Y2017F           object
Y2018           float64
Y2018F           object
Y2019           float64
Y2019F           object
Length: 125, dtype: object